BASE_URL="https://pos-app.cleverapps.io"
MYSQL_ADDON_DB="bygftycrjf1h6rzbfjtm"
MYSQL_ADDON_HOST="bygftycrjf1h6rzbfjtm-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="TgPMVcq7sGTgu21rF5PW"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_USER="uh8sr7lztitmc3d9"
MYSQL_ADDON_URI="mysql://uh8sr7lztitmc3d9:TgPMVcq7sGTgu21rF5PW@bygftycrjf1h6rzbfjtm-mysql.services.clever-cloud.com:3306/bygftycrjf1h6rzbfjtm"
MYSQL_ADDON_VERSION="8.0"
